general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "tztime local"

volume master {
 format = " ♪: %volume "
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}

load {
 format = " L: %5min "
}

cpu_usage {
  format = " CPU Usage: %usage "
}

cpu_temperature 0 {
}
cpu_temperature 0 {
  # freebsd (faire un "kldload coretemp")
  format = "T: %degrees C"
  # linux
  #path = "/sys/devices/platform/coretemp.0/temp1_input"
  #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

disk "/" {
  format = " /: %avail "
}

tztime local {
  format = " %Y-%m-%d %H:%M "
}

